# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/devices/soc0/soc.1/2100000.aips-bus/2190000.usdhc/mmc_host /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto
#/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.1 /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto
/dev/block/mmcblk0p5    /system      ext4    ro,barrier=1                                                                               wait
/dev/block/mmcblk0p7    /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier    wait,check
/dev/block/mmcblk0p6    /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered                                                    wait,check
#/dev/block/zram0 none swap defaults zramsize=314572800

